#gzip  on;
upstream flask {
    server 172.16.20.46:5000;
    # server 192.168.220.138:5001;
    # server 192.168.220.138:5000;
    server 172.16.20.46:5001;
}
server {
        listen       80;
        server_name  0.0.0.0;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        ssi on;
        ssi_silent_errors on;
        location / {
            proxy_pass http://flask;
       	    # proxy_pass http://192.168.220.138:7788;
            # proxy_pass http://172.16.20.46:5000;
	        proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
}
